:root {
	--primary: #1992d4;

    --pink-300: #f9a8d4;
    --pink-400: #f472b6;
	--pink-500: #ec4899;
    --pink-600: #db2777;
    --pink-700: #be185d;

    --rose-300: #fda4af;
    --rose-400: #fb7185;
    --rose-500: #f43f5e;
    --rose-600: #e11d48;
    
}

.content {
	display: grid;
	grid-template-rows: 1fr 6fr;
	grid-template-columns: 1fr 4fr;
	height: 100vh;

	font-family: "Roboto", sans-serif;
}

/* sidebar */
.sidebar {
	background: var(--primary);
	grid-row: 1 / 3;
	grid-column: 1 / 2;
	color: white;
	font-size: 18px;
	font-weight: 500;

	display: flex;
	flex-direction: column;
	gap: 48px;
	padding-top: 30px;
	padding-left: 32px;
	min-width: 240px;
}

.logo {
	/* font-family: go3; */
	font-size: 36px;
	display: flex;
	gap: 8px;
	align-items: center;
	position: relative;
	right: 12px;
}

.persikka {
	position: relative;
}

.options {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.sidebar img {
	width: 24px;
	filter: invert();
}

.options > div {
	display: flex;
	align-items: center;
	gap: 16px;
}

.icon {
	width: 24px;
}

/* header */
.header {
	background: #ffffff;
	grid-area: 1 / 2 / 2 / 3;

	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr min-content min-content;
	align-items: center;

	padding: 8px 32px;
}

.header * {
	/* border: solid magenta 1px; */
}

.search {
	display: flex;
	gap: 16px;
	width: 100%;
	align-items: center;
	grid-area: 1 / 1 / 2 / 3;
}

.search > input {
	width: min(100%, 400px);
	height: 16px;
	border-radius: 100px;
	border: none;
	background: #e2e8f0;
	padding: 8px 16px;
	outline: none;
	margin-right: 16px;
}

.search > input:focus {
	/* outline: 1px solid var(--primary); */
}

.profile-area {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: end;
	gap: 24px;
	font-weight: 500;
}

.profile-pic {
	width: 48px;
	height: 48px;
	background: var(--pink-300);
	border-radius: 120px;
	object-fit: contain;
}

.greeting {
	display: grid;
	grid-template: 1fr 1fr / min-content 1fr;
	align-items: center;
	justify-content: center;
	font-weight: 500;
	gap: 0px 20px;
	justify-self: start;
}

.greeting img {
	grid-area: 1 / 1 / 3 / 2;
	width: 64px;
	height: 64px;
}
.greeting .hi {
	grid-area: 1 / 2 / 2 / 3;
	font-size: 14px;
	align-self: end;
	margin: 2px 0px;
}
.greeting .name {
	grid-area: 2 / 2 / 3 / 3;
	align-self: start;
	font-size: 24px;
	font-weight: 700;
}

.greeting .hi,
.greeting .name {
	position: relative;
	bottom: 5px;
}

.action-btns {
	display: flex;
	justify-content: end;
	gap: 16px;
	grid-area: 2 / -3 / 3 / -1;
	z-index: 1;
}

.action-btns button {
	border: none;
	background: var(--primary);
	color: white;
	padding: 10px 28px;
	border-radius: 100px;
}

/* main area */
.main {
	background: #e2e8f0;
	grid-area: 2 / 2 / 3 / 3;

    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr; /* edit this */
    gap: 24px;
    padding: 24px;
}

.projects {
    display: flex;
    flex-direction: column;

    gap: 16px;
    grid-area: 1 / 1 / 3 / 2;
}

.projects > .title,
.announcements > .title {
    font-size: 20px;
    font-weight: 600;
}

.cards {
    display: grid;
    gap: 24px;

    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    background: white;
    border-radius: 8px;
    height: 220px;
    overflow: hidden;

    display: grid;
    grid-template-rows: 1fr 1.5fr 1fr;
    grid-template-columns: 10px 1fr 1fr;
    gap: 16px 20px;
    align-items: center;
}

.card > .edge {
    grid-area: 1 / 1 / -1 / 2;
    background: var(--pink-500);
    height: 100%;
}
.card > .title {
    grid-area: 1 / 2 / 2 / -1;
    font-size: 18px;
    font-weight: 600;
    align-self: end;
    margin-right: 20px;
}
.card .body {
    grid-area: 2 / 2 / 3 / -1;
    font-size: 15px;
    font-weight: 400;
    align-self: start;
    margin-right: 20px;
    color: #666666;
}
.card > .card-btns {
    grid-area: 3 / 2 / 4 / -1;
    font-size: 14px;
    font-weight: 400;
    justify-self: end;
    align-self: end;
}
.card .icon {
    margin-right: 24px;
    margin-bottom: 20px;
}

.announcements {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.announcements > .card {
    display: flex;
    flex-direction: column;
    gap: 24px;
    height: min-content;
    padding: 32px;
}
.announcement > .title {
    font-size: 16px;
    font-weight: 600;
}
.announcement .body {
    font-size: 14px;
}
.announcements .divider {
    width: 100%;
    height: 1px;
    background: lightgray;
}
.announcements .announcement {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

/* trending */
.trending{
    
}

/* fonts */
@font-face {
	font-family: go3;
	src: url("./fonts/go3v2.ttf");
}
